PORT = 3000

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST= 192.168.1.58
MONGO_PORT= 27017
MONGO_AUTHDATABASE=admin

JWT_SECRET= secret

AMQP_EXCHANGE = micro
AMQP_USER = guest
AMQP_PASSWORD = guest
AMQP_HOSTNAME = localhost
AMQP_QUEUE = micro.account
